{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;\red255\green255\blue255;\red26\green26\blue26;
\red62\green0\blue63;}
{\*\expandedcolortbl;;\cssrgb\c6667\c33333\c80000;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c31373\c0\c31373;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl220\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://barcode.tec-it.com/en/Code128?data=530000011-02-2020"}}{\fldrslt 
\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://barcode.tec-it.com/en/Code128?data=530000011-02-2020}}
\f0\fs20 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'a0\'a0\
\pard\pardeftab720\sl220\partightenfactor0
\cf4 \cb1 \
\pard\pardeftab720\li2400\sl200\sa0\partightenfactor0

\f1\fs18\fsmilli9333 \cf4 \cb3 \'a0a.\'a0 \'a0 \'a0\'a0
\f2\fs29\fsmilli14667 53000009-02-2020
\f1\fs32 \cf5 \cb1 \strokec5 \
\pard\pardeftab720\li2400\sl340\sa0\partightenfactor0

\f2\fs29\fsmilli14667 \cf4 \cb3 \strokec4 b.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\fs29\fsmilli14667 530000011-02-2020
\f1\fs32 \cf5 \cb1 \strokec5 \

\f2\fs29\fsmilli14667 \cf4 \cb3 \strokec4 c.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\fs29\fsmilli14667 530000010-02-2020
\f1\fs32 \cf5 \cb1 \strokec5 \

\f2\fs29\fsmilli14667 \cf4 \cb3 \strokec4 d.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\fs29\fsmilli14667 53000009-02-2020
\f1\fs32 \cf5 \cb1 \strokec5 \

\f2\fs29\fsmilli14667 \cf4 \cb3 \strokec4 e.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0\'a0\'a0
\f2\fs29\fsmilli14667 53000012-02-2020
\f1\fs32 \cf5 \cb1 \strokec5 \
}